@font-face {
    font-family: 'Monotype Corsiva';
    src: url('hinted-MonotypeCorsiva.eot');
    src: local('Monotype Corsiva'), local('MonotypeCorsiva'),
        url('hinted-MonotypeCorsiva.eot?#iefix') format('embedded-opentype'),
        url('hinted-MonotypeCorsiva.woff2') format('woff2'),
        url('hinted-MonotypeCorsiva.woff') format('woff'),
        url('hinted-MonotypeCorsiva.ttf') format('truetype'),
        url('hinted-MonotypeCorsiva.svg#MonotypeCorsiva') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Algerian';
    src: url('hinted-Algerian.eot');
    src: local('Algerian'),
        url('hinted-Algerian.eot?#iefix') format('embedded-opentype'),
        url('hinted-Algerian.woff2') format('woff2'),
        url('hinted-Algerian.woff') format('woff'),
        url('hinted-Algerian.ttf') format('truetype'),
        url('hinted-Algerian.svg#Algerian') format('svg');
    font-weight: normal;
    font-style: normal;
}

